 
|20170722|3|P4|01|04|1|0|||||||||||无|无|5||O0M090|OM9

|20170722|3|P3|01|11|1|0|||||||||||有|无|8||O0M090|OM9

|20170722|3|P4|01|11|1|0|||||||||||有|6|2||O0M090|OM9

|20170722|3|P2|01|11|1|0|||||||||||有|有|4||O0M090|OM9

|20170722|3|P3|01|10|1|0|||||||||||有|8|3||O0M090|OM9

|20170722|3|P2|01|25|0|0||||3|||有||无|无|||||10401030|1413

|20170722|3|P4|01|08|0|0||4||无|||有||无|无|||||1040601030|14613

|20170722|3|P3|01|04|0|0||||有|||无||||无||||O0O040|OO4

|20170722|3|P2|01|04|0|0||||1||||||||||有|F040|F4

|20170722|3|H6|01|04|1|0|||||||||||无|8|10||O0M090|OM9

|20170720|3|M1|30|33|0|0||||6|||有||有|有|||||10401030|1413

|20170722|3|H6|01|04|0|0||||12|||无||有|无|||||10401030|1413

['YQlSHJAe9Aebxf8dVFJ0GI3XKzcaapvvTP436ofFsqZRCf8YuFixVttAatRpeKVvKTNIYg79upy9%0AyR8CmFvCepw0%2FbN0ZgaY55ViBw6Bl%2BlPo10foXRVTZok9FD4O0lJNeDGFnywuFVkh8hQ4buaN60N%0AILiKx5BLdbXwdfcDL9ckOM4%2FirmZz3YOLCnqIHUqhq0bGEBrcN9wgQdugITZQg5TRmtIUQxafHCB%0A6f%2FeQtwIogD%2BbgK4Wg%3D%3D', '预订', '560000Z28212', 'Z282', 'HZH', 'BTC', 'HZH', 'SNH', '17:04', '18:54', '01:50', 'Y', '9bzgPFK%2BzaybDeEOM7%2Bo2moflh9fdhuXmUp1igiHPNKisLF3lBpP%2Boi7J%2FM%3D', '20170722', '3', 'H6', '01', '04', '0', '0', '', '', '', '12', '', '', '无', '', '有', '无', '', '', '', '', '10401030', '1413']

                    
                                     -6     -5   -4    -3
| |高级软卧| |软卧| | |无座| |硬卧|硬座|二等座|一等座|商务座|动卧|
